# ToDoApp---RESTful_Java_Server

./: README.md  logback.xml  pom.xml
src/main/java/efs/task/todoapp/: AppConsoleLogger.java  AppLogger.java  AuthService.java  JsonTaskParser.java  ListTaskRepository.java  Main.java  NotFoundHandler.java  Task.java  TaskParser.java  TaskRepository.java  TaskService.java  TaskStatus.java  ToDoApplication.java  User.java  UserService.java
src/test/java/efs/task/todoapp/: TaskServiceTest.java  UserServiceTest.java
